# Basic-Auth-App

./: .gitignore  BasicAuthApp.sln  LoginExample.sln  README.MD
LoginExample.Api/: LoginExample.Api.csproj  Program.cs  (+4 more)
blazor-app/: Program.cs  _Imports.razor  blazor-app.csproj
blazor-app/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-app/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPasswordForm.razor.cs  Index.razor  LoginForm.razor.cs  LogoutForm.razor.cs  RegisterForm.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Restricted.razor  Restricted.razor.cs  RestrictedForm.razor.cs  _Host.cshtml  _Layout.cshtml
blazor-app/Properties/: launchSettings.json
blazor-app/Shared/: MainLayout.razor
blazor-app/wwwroot/: index.html
blazor-app/wwwroot/js/: logging.js
src/BasicAuthApp.Application/: BasicAuthApp.Application.csproj  ClassDiagram2.cd  appsettings.json
src/BasicAuthApp.Application/Interfaces/: EmailSender.cs
src/BasicAuthApp.Application/Services/: IEmailService.cs
src/BasicAuthApp.Presentation/: App.razor  BasicAuthApp.Presentation.csproj  _Imports.razor
src/BasicAuthApp.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  ForgotPasswordForm.razor  ForgotPasswordForm.razor.cs  Index.razor  LoginForm.razor  LoginForm.razor.cs  LogoutForm.razor  LogoutForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs  ResetPassword.razor.cs  RestrictedForm.razor.cs  _Host.cshtml  _Layout.cshtml
src/BasicAuthApp.Presentation/Properties/: launchSettings.json
src/BasicAuthApp.Presentation/Shared/: MainLayout.razor  NavMenu.razor
src/BasicAuthApp.Presentation/wwwroot/: index.html
(+46 files in other folders)
